{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game",
      "runtimeExecutable": "/Users/jiraphatsintuwong/.nvm/versions/node/v22.21.1/bin/node",
      "runtimeArgs": [
        "apps/game/node_modules/vite/bin/vite.js",
        "apps/game",
        "--config",
        "apps/game/vite.config.ts"
      ],
      "port": 5173
    },
    {
      "name": "web",
      "runtimeExecutable": "/Users/jiraphatsintuwong/.nvm/versions/node/v22.21.1/bin/node",
      "runtimeArgs": ["apps/web/node_modules/next/dist/bin/next", "dev", "apps/web"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "-C", "apps/api", "."],
      "port": 5001
    }
  ]
}
